REACT_APP_FIREBASE_API_KEY = AIzaSyCiDohTuY346WuVFNlzuXkfTan9CtX_gXc
REACT_APP_FIREBASE_DOMAIN = react-register-panel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-register-panel
REACT_APP_FIREBASE_STORAGE_BUCKET = react-register-panel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 813621398746
REACT_APP_FIREBASE_APP_ID = 1:813621398746:web:b5463bf83518494834a9e3